# .env.electron.local
NODE_ENV=development
PORT=3666
BROWSER=none
REACT_APP_ENV=electron
REACT_APP_API_BASE_URL=

# .env.electron.prod
NODE_ENV=production
REACT_APP_ENV=electron
REACT_APP_API_BASE_URL=
GENERATE_SOURCEMAP=false

# .env.server.local
NODE_ENV=development
PORT=3667
BROWSER=none
REACT_APP_API_BASE_URL=http://localhost:4200

# .env.server.prod
NODE_ENV=production
BUILD_PATH=build-server
REACT_APP_API_BASE_URL=