export default {
  "contextMenu.playlist.metadataEditorButton": "Tiedot",
  "contextMenu.playlist.normalizationEditorButton": "Normalisaatio",
  "coverInfo.metadata.genre": "Genre",
  "coverInfo.metadata.normalization.track": "Normalisaatio kappale",
  "coverInfo.metadata.normalization.album": "Normalisaatio levy",
  "coverInfo.metadata.dr.track": "Dynaaminen alue kappale",
  "coverInfo.metadata.dr.album": "Dynaaminen alue levy",
  "coverInfo.metadata.bitRate": "Bittinopeus",
  "coverInfo.metadata.sampleRate": "Näytteenottotaajuus",
  "library.filter.placeholder": "Suodata artisteja",
  "modal.saveButton": "Tallenna",
  "modal.saving": "Tallennetaan...",
  "modal.closeButton": "Sulje",
  "modal.metadata.title": "Tiedot",
  "modal.metadata.tag.artist": "Artisti",
  "modal.metadata.tag.title": "Nimi",
  "modal.metadata.tag.album": "Levy",
  "modal.metadata.tag.year": "Vuosi",
  "modal.metadata.tag.track": "Kappale",
  "modal.metadata.tag.tracks": "Kappaleita",
  "modal.metadata.tag.disk": "Levy",
  "modal.metadata.tag.disks": "Levyjä",
  "modal.metadata.tag.genre": "Genre",
  "modal.metadata.tag.composer": "Säveltäjä",
  "modal.metadata.tag.codec": "Koodekki",
  "modal.metadata.tag.comment": "Kommentti",
  "modal.metadata.detail.fileUrl": "Tiedoston URL",
  "modal.metadata.detail.coverUrl": "Kansikuvan URL",
  "modal.metadata.detail.duration": "Kesto",
  "modal.metadata.detail.sampleRate": "Näytteenottotaajuus",
  "modal.metadata.detail.bitRate": "Bittinopeus",
  "modal.metadata.detail.channels": "Kanavia",
  "modal.metadata.detail.codec": "Koodekki",
  "modal.metadata.detail.codecDetails": "Koodekki, profiili, säiliö",
  "modal.metadata.detail.tagTypes": "Tagin tyyppi",
  "modal.metadata.detail.encoding": "Enkoodaus",
  "modal.metadata.detail.encodingLossless": "häviötön",
  "modal.metadata.detail.encodingLossy": "häviöllinen",
  "modal.metadata.detail.encoder": "Enkooderi",
  "modal.metadata.detail.encoderSettings": "Enkooderin asetukset",
  "modal.metadata.detail.drTrack": "DA kappale",
  "modal.metadata.detail.drTrackDetails": "Kappaleen dynaaminen alue",
  "modal.metadata.detail.drAlbum": "DA levy",
  "modal.metadata.detail.drAlbumDetails": "Levyn dynaaminen alue",
  "modal.metadata.detail.normalizationTrack": "Normalisaatio kappale",
  "modal.metadata.detail.normalizationTrackDetails": "Kappaleen normalisaatio",
  "modal.metadata.detail.normalizationAlbum": "Normalisaatio levy",
  "modal.metadata.detail.normalizationAlbumDetails": "Levyn normalisaatio",
  "modal.metadata.previousButton": "Edellinen",
  "modal.metadata.nextButton": "Seuraava",
  "modal.metadata.allDetailsLabel": "Kaikki tiedot",
  "modal.metadata.combineLabel": "Kokoa",
  "modal.metadata.noChangesLabel": "Ei muutoksia",
  "modal.normalization.title": "Normalisaatio",
  "modal.normalization.gain": "Vahvistus",
  "modal.normalization.dynamicRange": "Dynaaminen alue",
  "modal.normalization.dr": "DA",
  "modal.normalization.peak": "Maksimi",
  "modal.normalization.name": "Nimi",
  "modal.normalization.normalizeButton": "Normalisoi",
  "modal.normalization.calculating": "Lasketaan...",
  "playlist.instructions.title": "Raahaa tähän artisteja, levyjä ja kappaleita",
  "playlist.instructions.playControls": "Toiston hallinta",
  "playlist.instructions.playPause": "Toista / Keskeytä",
  "playlist.instructions.spacebar": "Välilyönti",
  "playlist.instructions.mute": "Hiljennä",
  "playlist.instructions.toggleSearch": "Näytä haku",
  "playlist.instructions.playlistControls": "Soittolistan hallinta",
  "playlist.instructions.playReplay": "Toista / Uudelleentoista",
  "playlist.instructions.select": "Valitse",
  "playlist.instructions.clickAndDrag": "Klikkaa ja raahaa",
  "playlist.instructions.selectAll": "Valitse kaikki",
  "playlist.instructions.cut": "Leikkaa",
  "playlist.instructions.copy": "Kopioi",
  "playlist.instructions.paste": "Liimaa",
  "playlist.instructions.remove": "Poista",
  "playlist.instructions.backspaceOrDelete": "Askelpalautin / Poista",
  "playlist.instructions.duplicateSelection": "Monista valinta",
  "playlist.instructions.moveItemWithPointer": "Siirrä kappale osoittimella",
  "playlist.instructions.longPress": "Pitkä painallus",
  "playlist.instructions.moveUp": "Siirry ylös",
  "playlist.instructions.upArrow": "Nuoli ylöspäin",
  "playlist.instructions.moveDown": "Siirry alas",
  "playlist.instructions.downArrow": "Nuoli alaspäin",
  "playlist.instructions.touchControls": "Kosketustoiminnot",
  "playlist.instructions.doubleTap": "Tuplanapautus",
  "playlist.instructions.addFromLibrary": "Lisää kirjastosta",
  "search.input.placeholder": "Etsi hakusanalla",
  "search.action.random": "Satunnainen",
  "search.action.clear": "Tyhjennä",
  "search.results.artists": "Artistit",
  "search.results.albums": "Levyt",
  "search.results.songs": "Kappaleet",
  "settings.library.title": "Kirjasto",
  "settings.library.path": "Polku",
  "settings.library.addNew": "Lisää uusi",
  "settings.advanced.title": "Kehittyneet",
  "settings.advanced.normalization": "Normalisaatio",
  "settings.advanced.normalization.track": "Kappale",
  "settings.advanced.normalization.album": "Levy",
  "settings.advanced.normalization.off": "Pois päältä",
  "settings.advanced.actions": "Toiminnot",
  "settings.advanced.updateLibrary": "Päivitä kirjasto",
  "settings.profile.title": "Profiili",
  "settings.theme.title": "Teema",
  "settings.theme.collection": "Kokoelma",
  "settings.theme.noThemes": "Ei teemoja",
  "settings.theme.currentTheme": "Nykyinen teema",
  "settings.theme.removeTheme": "Poista teema",
  "settings.experimental.title": "Kokeelliset",
  "settings.experimental.preAmp": "Esivahvistin",
  "settings.experimental.impulseResponseEq": "Taajuusvastekorjain",
  "settings.language.title": "Kieli",
  "settings.language.en": "Englanti",
  "settings.language.fi": "Suomi",
  "titlebar.location.search": "Haku",
  "titlebar.location.settings": "Asetukset",
  "toast.updatingLibrary": "Päivitetään kirjasto",
  "toast.updateComplete": "Päivitys valmis",
  "toast.addAlbumOrSongToPlaylist": (album: string) =>
    `${album} lisättiin soittolistaan`,
  "toast.createPlaylist": (text: string) => `${text} kopioitiin leikepöydälle`,
  "toast.failedToUpdateTags": "Tagien päivitys ei onnistunut",
  "toast.succeededToUpdateTags": "Tagit päivitettiin",
};
