export default {
  "contextMenu.playlist.metadataEditorButton": "Tiedot",
  "contextMenu.playlist.normalizationEditorButton": "Normalisaatio",
  "coverInfo.metadata.genre": "Genre",
  "coverInfo.metadata.normalization.track": "Normalisaatio kappale",
  "coverInfo.metadata.normalization.album": "Normalisaatio albumi",
  "coverInfo.metadata.dr.track": "Dynaaminen alue kappale",
  "coverInfo.metadata.dr.album": "Dynaaminen alue albumi",
  "coverInfo.metadata.bitrate": "Bittinopeus",
  "coverInfo.metadata.sampleRate": "Näytteenottotaajuus",
  "library.filter.placeholder": "Suodata artisteja",
  "modal.closeButton": "Sulje",
  "modal.metadata.title": "Tiedot",
  "modal.metadata.tag.artist": "Artisti",
  "modal.metadata.tag.title": "Nimi",
  "modal.metadata.tag.album": "Albumi",
  "modal.metadata.tag.year": "Vuosi",
  "modal.metadata.tag.track": "Raita",
  "modal.metadata.tag.tracks": "Raitoja",
  "modal.metadata.tag.disk": "Levy",
  "modal.metadata.tag.disks": "Levyjä",
  "modal.metadata.tag.genre": "Genre",
  "modal.metadata.tag.composer": "Säveltäjä",
  "modal.metadata.tag.codec": "Koodekki",
  "modal.metadata.tag.comment": "Kommentti",
  "modal.metadata.saveButton": "Tallenna",
  "modal.metadata.previousButton": "Edellinen",
  "modal.metadata.nextButton": "Seuraava",
  "modal.metadata.allDetailsLabel": "Kaikki tiedot",
  "modal.metadata.combineLabel": "Kokoa",
  "modal.normalization.title": "Normalisaatio",
  "modal.normalization.gain": "Vahvistus",
  "modal.normalization.dynamicRange": "Dynaaminen alue",
  "modal.normalization.dr": "DA",
  "modal.normalization.peak": "Maksimi",
  "modal.normalization.name": "Nimi",
  "modal.normalization.normalizeButton": "Normalisoi",
  "modal.normalization.calculating": "Lasketaan...",
  "playlist.instructions.title":
    "Raahaa tähän artisteja, albumeita ja kappaleita",
  "playlist.instructions.playControls": "Toiston hallinta",
  "playlist.instructions.playPause": "Toista / Keskeytä",
  "playlist.instructions.spacebar": "Välilyönti",
  "playlist.instructions.mute": "Hiljennä",
  "playlist.instructions.toggleSearch": "Näytä haku",
  "playlist.instructions.playlistControls": "Soittolistan hallinta",
  "playlist.instructions.playReplay": "Toista / Uudelleentoista",
  "playlist.instructions.select": "Valitse",
  "playlist.instructions.clickAndDrag": "Klikkaa ja raahaa",
  "playlist.instructions.selectAll": "Valitse kaikki",
  "playlist.instructions.cut": "Leikkaa",
  "playlist.instructions.copy": "Kopioi",
  "playlist.instructions.paste": "Liimaa",
  "playlist.instructions.remove": "Poista",
  "playlist.instructions.backspaceOrDelete": "Askelpalautin / Poista",
  "playlist.instructions.duplicateSelection": "Monista valinta",
  "playlist.instructions.moveItemWithPointer": "Siirrä kappale osoittimella",
  "playlist.instructions.longPress": "Pitkä painallus",
  "playlist.instructions.moveUp": "Siirry ylös",
  "playlist.instructions.upArrow": "Nuoli ylöspäin",
  "playlist.instructions.moveDown": "Siirry alas",
  "playlist.instructions.downArrow": "Nuoli alaspäin",
  "playlist.instructions.touchControls": "Kosketustoiminnot",
  "playlist.instructions.doubleTap": "Tuplanapautus",
  "playlist.instructions.addFromLibrary": "Lisää kirjastosta",
  "search.input.placeholder": "Etsi hakusanalla",
  "search.action.random": "Satunnainen",
  "search.action.clear": "Tyhjennä",
  "search.results.artists": "Artistit",
  "search.results.albums": "Albumit",
  "search.results.songs": "Kappaleet",
  "settings.library.title": "Kirjasto",
  "settings.library.path": "Polku",
  "settings.library.addNew": "Lisää uusi",
  "settings.advanced.title": "Kehittyneet",
  "settings.advanced.normalization": "Normalisaatio",
  "settings.advanced.normalization.track": "Kappale",
  "settings.advanced.normalization.album": "Albumi",
  "settings.advanced.normalization.off": "Pois päältä",
  "settings.advanced.actions": "Toiminnot",
  "settings.advanced.updateLibrary": "Päivitä kirjasto",
  "settings.profile.title": "Profiili",
  "settings.theme.title": "Teema",
  "settings.theme.collection": "Kokoelma",
  "settings.theme.noThemes": "Ei teemoja",
  "settings.theme.currentTheme": "Nykyinen teema",
  "settings.theme.removeTheme": "Poista teema",
  "settings.experimental.title": "Kokeelliset",
  "settings.experimental.preAmp": "Esivahvistin",
  "settings.experimental.impulseResponseEq": "Taajuusvastekorjain",
  "settings.language.title": "Kieli",
  "settings.language.en": "Englanti",
  "settings.language.fi": "Suomi",
  "titlebar.location.search": "Haku",
  "titlebar.location.settings": "Asetukset",
  "toast.updatingLibrary": "Päivitetään kirjasto",
  "toast.updateComplete": "Päivitys valmis",
  "toast.addAlbumOrSongToPlaylist": (album: string) =>
    `${album} lisättiin soittolistaan`,
  "toast.createPlaylist": (text: string) => `${text} kopioitiin leikepöydälle`,
  "toast.failedToUpdateTags": "Tagien päivitys ei onnistunut",
  "toast.succeededToUpdateTags": "Tagit päivitettiin",
};
